<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
            >

        <TextView
                android:id="@+id/notificacion_fechaInicio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Fecha de inicio"
                android:layout_weight="1"/>

        <TextView
                android:id="@+id/notificacion_fechaFin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Fecha de fin"
                android:layout_weight="1"/>

        <TextView
                android:id="@+id/notificacion_titulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Contenido"
                android:layout_weight="8"/>
    </LinearLayout>
</LinearLayout>